<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/page_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_map"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPageTitle"
        android:paddingTop="16dp"
        />
    <TextView
        android:id="@+id/page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_title"
        android:textSize="12sp"
        android:textColor="@color/colorPageDesc"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

    <TextView
        android:id="@+id/page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:textSize="12sp"/>
</RelativeLayout>
